### ISSUE TITLE
Wordpress bad gateway on greenedge

### ISSUE THREAD

**Issue by Mik-TF** [threefoldtech/tfgrid-sdk-ts#1852]
# Issue

When deploying a wordpress instance on green edge farm, I get a bad gateway. It does not happen when deploying the same thing but on FreeFarm.

![image](https://github.com/threefoldtech/tfgrid-sdk-ts/assets/77026219/ae775b80-6840-437b-960c-b523b3b7247e)

![Screenshot from 2024-01-02 14-41-55](https://github.com/threefoldtech/tfgrid-sdk-ts/assets/77026219/f09a032d-d28a-4aa2-aae4-dfb72eb12967)

![image](https://github.com/threefoldtech/tfgrid-sdk-ts/assets/77026219/447d8ed2-565b-4d51-9438-d4e7dcc3cf39)

**Comment by ramezsaeed** [comment]
@sabrinasadik 
if you can check the config for this farm gateway is Okey or has an issue.
if its a config issue we can block it in the code; but we need to know first.

**Comment by PeterNashaat** [comment]
- Deployed my own WP https://wp604wppetertest.gw340.frankfurt1.greenedgecloud.com , got the same issue.
![image](https://github.com/threefoldtech/tfgrid-sdk-ts/assets/13523434/eb282654-a6ca-4960-ab31-dc424b4055f0)

- After ssh to the vm i found out the WP service is not running 
```
root@wppetertest:~# zinit
---
mysql: "Error(Exited(Pid(5399), 1))"
ufw: Success
sshd: Running
ssh_config: Success
ufw_init: Success
wp: Blocked
```
- Mysql looping and can't start 
  - Logs :
```
[-] mysql: + ./usr/local/bin/sql_entrypoint.sh mysqld --datadir /var/lib/mysql_tmp
[-] mysql/test: mysqladmin: connect to server at 'localhost' failed
[-] mysql/test: error: 'Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)'
[-] mysql/test: Check that mysqld is running and that the socket: '/var/run/mysqld/mysqld.sock' exists!
[+] mysql: 2024-01-03 10:08:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.34-1debian11 started.
[-] mysql: 2024-01-03 10:08:50+00:00 [ERROR] [Entrypoint]: mysqld failed while attempting to check config
[-] mysql: 	command was: mysqld --datadir /var/lib/mysql_tmp --verbose --help --log-bin-index=/tmp/tmp.Juzr5AafjY
[-] mysql: 	2024-01-03T10:08:50Z UTC - mysqld got signal 11 ;
[-] mysql: Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
[-] mysql: BuildID[sha1]=957a7f933a999383cd4331a77a624f94708e2029
[-] mysql: Thread pointer: 0x0
[-] mysql: Attempting backtrace. You can use the following information to find out
[-] mysql: where mysqld died. If you see no messages after this, something went
[-] mysql: terribly wrong...
[-] mysql: stack_bottom = 0 thread_stack 0x100000
[-] mysql: /usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x3d) [0x555efb04ca3d]
[-] mysql: /usr/sbin/mysqld(print_fatal_signal(int)+0x393) [0x555ef9f15033]
[-] mysql: /usr/sbin/mysqld(handle_fatal_signal+0xa5) [0x555ef9f150e5]
[-] mysql: /lib/x86_64-linux-gnu/libpthread.so.0(+0x13140) [0x7fd1edd60140]
[-] mysql: /usr/sbin/mysqld(memory::Aligned_atomic<long>::Aligned_atomic()+0x6b) [0x555efacdf25b]
[-] mysql: /usr/sbin/mysqld(Delegate::Delegate(unsigned int)+0x53) [0x555efacdf653]
[-] mysql: /usr/sbin/mysqld(delegates_init()+0x2e) [0x555efacdf7be]
[-] mysql: /usr/sbin/mysqld(+0xeddab6) [0x555ef9ca0ab6]
[-] mysql: /usr/sbin/mysqld(mysqld_main(int, char**)+0x25ae) [0x555ef9ca939e]
[-] mysql: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fd1ed53ed0a]
[-] mysql: /usr/sbin/mysqld(_start+0x2a) [0x555ef9c893ca]
[-] mysql: The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
[-] mysql: information that should help you find out what is causing the crash.
[-] mysql/test: + mysqladmin ping
[-] mysql: + mkdir -p /var/lib/mysql_tmp
[-] mysql: + chmod +x /usr/local/bin/sql_entrypoint.sh
[-] mysql: + cd /
[-] mysql: + ./usr/local/bin/sql_entrypoint.sh mysqld --datadir /var/lib/mysql_tmp
[-] mysql/test: mysqladmin: connect to server at 'localhost' failed
[-] mysql/test: error: 'Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)'
[-] mysql/test: Check that mysqld is running and that the socket: '/var/run/mysqld/mysqld.sock' exists!
[+] mysql: 2024-01-03 10:08:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.34-1debian11 started.
[-] mysql: 2024-01-03 10:08:52+00:00 [ERROR] [Entrypoint]: mysqld failed while attempting to check config
[-] mysql: 	command was: mysqld --datadir /var/lib/mysql_tmp --verbose --help --log-bin-index=/tmp/tmp.DeAt92wBHN
[-] mysql: 	2024-01-03T10:08:52Z UTC - mysqld got signal 11 ;
[-] mysql: Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
[-] mysql: BuildID[sha1]=957a7f933a999383cd4331a77a624f94708e2029
[-] mysql: Thread pointer: 0x0
[-] mysql: Attempting backtrace. You can use the following information to find out
[-] mysql: where mysqld died. If you see no messages after this, something went
[-] mysql: terribly wrong...
[-] mysql: stack_bottom = 0 thread_stack 0x100000
[-] mysql: /usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x3d) [0x564c8da93a3d]
[-] mysql: /usr/sbin/mysqld(print_fatal_signal(int)+0x393) [0x564c8c95c033]
[-] mysql: /usr/sbin/mysqld(handle_fatal_signal+0xa5) [0x564c8c95c0e5]
[-] mysql: /lib/x86_64-linux-gnu/libpthread.so.0(+0x13140) [0x7f21b5190140]
[-] mysql: /usr/sbin/mysqld(memory::Aligned_atomic<long>::Aligned_atomic()+0x6b) [0x564c8d72625b]
[-] mysql: /usr/sbin/mysqld(Delegate::Delegate(unsigned int)+0x53) [0x564c8d726653]
[-] mysql: /usr/sbin/mysqld(delegates_init()+0x2e) [0x564c8d7267be]
[-] mysql: /usr/sbin/mysqld(+0xeddab6) [0x564c8c6e7ab6]
[-] mysql: /usr/sbin/mysqld(mysqld_main(int, char**)+0x25ae) [0x564c8c6f039e]
[-] mysql: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f21b493ed0a]
[-] mysql: /usr/sbin/mysqld(_start+0x2a) [0x564c8c6d03ca]
[-] mysql: The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
[-] mysql: information that should help you find out what is causing the crash.
[-] mysql/test: + mysqladmin ping
[-] mysql: + mkdir -p /var/lib/mysql_tmp
[-] mysql: + chmod +x /usr/local/bin/sql_entrypoint.sh
[-] mysql: + cd /
[-] mysql: + ./usr/local/bin/sql_entrypoint.sh mysqld --datadir /var/lib/mysql_tmp
[-] mysql/test: mysqladmin: connect to server at 'localhost' failed
```

**Comment by PeterNashaat** [comment]
- Error while starting mysqld manually
```
root@wppetertest:/# ./usr/local/bin/sql_entrypoint.sh mysqld --datadir /var/lib/mysql_tmp
2024-01-03 10:58:58+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server  started.
2024-01-03 10:58:58+00:00 [ERROR] [Entrypoint]: mysqld failed while attempting to check config
        command was: mysqld --datadir /var/lib/mysql_tmp --verbose --help --log-bin-index=/tmp/tmp.9pMtxUSk1L
        2024-01-03T10:58:58Z UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=957a7f933a999383cd4331a77a624f94708e2029
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x3d) [0x55f74d89ca3d]
/usr/sbin/mysqld(print_fatal_signal(int)+0x393) [0x55f74c765033]
/usr/sbin/mysqld(handle_fatal_signal+0xa5) [0x55f74c7650e5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140) [0x7fd69f53b140]
/usr/sbin/mysqld(memory::Aligned_atomic<long>::Aligned_atomic()+0x6b) [0x55f74d52f25b]
/usr/sbin/mysqld(Delegate::Delegate(unsigned int)+0x53) [0x55f74d52f653]
/usr/sbin/mysqld(delegates_init()+0x2e) [0x55f74d52f7be]
/usr/sbin/mysqld(+0xeddab6) [0x55f74c4f0ab6]
/usr/sbin/mysqld(mysqld_main(int, char**)+0x25ae) [0x55f74c4f939e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fd69ed3ed0a]
/usr/sbin/mysqld(_start+0x2a) [0x55f74c4d93ca]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

**Comment by PeterNashaat** [comment]
- it's a disk quota [issue](https://github.com/threefoldtech/tf_operations/issues/2178#issuecomment-1875310153) on GE node

**Comment by PeterNashaat** [comment]
https://github.com/threefoldtech/tf_operations/issues/2178#issuecomment-1956241756
